# Android_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pashaz/tests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pashaz/tests/: LoadingScreen.java  MainActivity.java
app/src/main/java/com/pashaz/tests/service/: GPSTracker.java
app/src/main/java/com/pashaz/tests/ui/info/: InfoFragment.java
app/src/main/java/com/pashaz/tests/ui/list/: ListAdapter.java  ListFragment.java  List_pojo.java  RecyclerAdapter.java
app/src/main/java/com/pashaz/tests/ui/list/api/: ServerApi.java
app/src/main/java/com/pashaz/tests/ui/map/: HomeFragment.java
app/src/main/res/layout/: activity_loading_screen.xml  app_bar_main.xml  fragment_home.xml  fragment_info.xml  fragment_list.xml  item_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: map_api.xml
app/src/test/java/com/pashaz/tests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
